<jittershader name="default">
	<description>Default Slab </description>

	<param name="MVP" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="position" type="vec3" state="POSITION" />
	<param name="uv" type="vec2" state="TEXCOORD" />

	<param name="viewPort" type="vec2" state="VIEWPORT" />
	<param name="iChannel0" type="int" default="0" />

	<language name="glsl" version="1.5">

		<bind param="MVP" program="vp" />
		<bind param="position" program="vp" />
		<bind param="uv" program="vp" />

		<bind param="viewPort" program="fp" />
		<bind param="iChannel0" program="fp" />

		<program name="vp" type="vertex"  >
		<![CDATA[
			#version 330 core
			
			in vec3 position;
			in vec2 uv;

			out jit_PerVertex {
				vec2 uv;

			} jit_out;
			uniform mat4 MVP;

			
			void main(void) {
				gl_Position = MVP*vec4(position, 1.);
				jit_out.uv = uv;

			}
		]]>
		</program>
		
<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

in jit_PerVertex {
	vec2 uv;

} jit_in;
layout (location = 0) out vec4 outColor;

uniform vec2 viewPort;
uniform sampler2D iChannel0;

void main()
{
    vec2 fragCoord = jit_in.uv * viewPort.xy;
    outColor = texelFetch(iChannel0, ivec2(fragCoord), 0);
    outColor /= outColor.w;
    outColor *= 2.5;
    outColor /= outColor+1.;
    outColor = pow(outColor, vec4(.45));
    outColor = smoothstep(0.,1.,outColor);
    outColor.rgb = mix(vec3(0,.03,.05),vec3(1,1,1),outColor.rgb);
}

/*
        "Brutal Knowledge"
          by yx/Polarity

      4kb executable graphics
    released at Demosplash 2019
  in the freestyle graphics compo

   based on the architecture of 
      the UCSD Geisel Library

 greetings from across the pond <3

*/
]]>
</program>
</language>
</jittershader>
