<jittershader name="default">
	<description>Default Slab </description>
	<param name="MVP" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="pos" type="vec3" state="POSITION" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="viewPort" type="vec2" state="VIEWPORT" />
	<language name="glsl" version="1.5">
		<bind param="MVP" program="vp" />
		<bind param="pos" program="vp" />
		<bind param="uv" program="vp" />
		<bind param="viewPort" program="fp" />
		<program name="vp" type="vertex"  >
		<![CDATA[
			#version 330 core
			
			in vec3 pos;
			in vec2 uv;

			out jit_PerVertex {
				vec2 uv;
			} jit_out;

			uniform mat4 MVP;
			
			void main(void) {
				gl_Position = MVP*vec4(pos, 1.);
				jit_out.uv = uv;
			}
		]]>
		</program>
		
		<program name="fp" type="fragment"  >
		<![CDATA[
#version 330 core

in jit_PerVertex {
	vec2 uv;
} jit_in;

layout (location = 0) out vec4 outColor; // the same as FragColor

uniform vec2 viewPort; // the same as iResolution


// Copy shadertoy example here. 
// Modify main() function accordingly. Delete "out vec4 fragColor, in vec2 fragCoord" beetween braces ()
// Replace mainImage for main.
// Declare fragCoord in main() function.
// vec2 fragCoord = jit_in.uv * viewPort.xy;
// Replace iResolution for viewPort in main() function.
// Replace fragColor for outColor in main() function.

void main(void) {
	outColor = vec4(1, 1, 1, 1);
}
]]>
</program>
</language>
</jittershader>
